//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 208.149102 on Stable branch
// Generated with ALiVE version 1.15.0.2112041
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class SWLB_GAR {
        displayName = "[LS] Grand Army of the Republic";
        side = 1;
        flag = "\SWLB_core\data\insignia\rep.paa";
        icon = "\SWLB_core\data\insignia\rep.paa";
        priority = 1;
    };
};

class CfgGroups {
    class WEST {

        class SWLB_GAR {
            name = "[LS] Grand Army of the Republic";

            class Infantry {
                name = "Infantry";

                class b_swlbgar_infantry_fireteam {
                    name = "Fireteam";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_captain_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_at_base_P2";
                    };
                };

                class b_swlbgar_infantry_rifle_squad {
                    name = "Rifle Squad";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_commander_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sniper_base_P2";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_at_base_P2";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sg_base_P2";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sg_base_P2";
                    };
                    class Unit8 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_engineer_base_P2";
                    };
                };

                class b_swlbgar_infantry_weapons_squad {
                    name = "Weapons Squad";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_commander_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit3 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sg_base_P2";
                    };
                    class Unit4 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sg_base_P2";
                    };
                    class Unit5 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sg_base_P2";
                    };
                    class Unit6 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sniper_base_P2";
                    };
                    class Unit7 {
                        position[] = {-20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sniper_base_P2";
                    };
                    class Unit8 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_at_base_P2";
                    };
                };

                class b_swlbgar_infantry_sentry_team {
                    name = "Sentry Team";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_lieutenant_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                };

                class b_swlbgar_infantry_sniper_team {
                    name = "Sniper Team";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_lieutenant_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sniper_base_P2";
                    };
                };

                class b_swlbgar_infantry_at_team {
                    name = "AT Team";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_captain_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_at_heavy_P2";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_at_heavy_P2";
                    };
                };

                class b_swlbgar_infantry_aa_team {
                    name = "AA Team";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_captain_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_aa_base_P2";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_aa_base_P2";
                    };
                };

            };

            class SpecOps {
                name = "Special Forces";

                class b_swlbgar_specops_arc_squad {
                    name = "ARC Squad";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_arc_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_arc_base_P2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_arc_base_P2";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_arc_base_P2";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_arc_base_P2";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_arc_base_P2";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_arc_base_P2";
                    };
                };

            };

            class Motorized {
                name = "Motorized Infantry";

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support Infantry";

                class b_swlbgar_support_support_gunner_team {
                    name = "Support Gunner Team";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_support.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_captain_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sg_base_P2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_sg_base_P2";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_marshal_commander_base_P2";
                    };
                };

                class b_swlbgar_support_engineer_team {
                    name = "Engineer Team";
                    side = 1;
                    faction = "SWLB_GAR";
                    icon = "\A3\ui_f\data\map\markers\nato\b_support.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 1;
                        vehicle = "SWLB_clone_captain_base_P2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_engineer_base_P2";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_engineer_base_P2";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 1;
                        vehicle = "SWLB_clone_eod_base_P2";
                    };
                };

            };

            class Mechanized {
                name = "Mechanized Infantry";

            };

            class Armored {
                name = "Armor";

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

            };


        };

    };
};
