version=54;
name="Quasar_Deadpixel_v2";
author="dead9ixel";
category="SWLB_101";
requiredAddons[]=
{
	"Ryanzombies",
	"ls_quasar",
	"442_misc_shield",
	"lsb_modules",
	"3AS_Prop_Interiors",
	"A3_Modules_F_Multiplayer",
	"3AS_Prop_orto_plut_interiors",
	"Bacta",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Exp_Commercial_FuelStation_01",
	"3AS_Prop_Crates",
	"CUP_Misc_e_Config",
	"CUP_CAMP_Armory_Misc_Infostands",
	"3AS_Prop_Platforms",
	"xcam_wood",
	"CUP_CWA_Misc",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"OPTRE_Buildings_Street_Objects",
	"442_structures_platforms",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"3as_GNK_Prop",
	"RD501_patch_bacta_tank",
	"lsb_props_containers",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Characters_F",
	"A3_Weapons_F",
	"JLTS_weapons_Core",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"A3_Modules_F_Curator_Curator",
	"JLTS_core",
	"A3_Ui_F"
};
