version=54;
name="LandedAcc_Winters&Deadpixel_v1";
author="dead9ixel";
category="SWLB_101";
requiredAddons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"JLTS_weapons_Core",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"3as_GNK_Prop",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"ls_acclamator",
	"RD501_patch_bacta_tank",
	"3AS_Prop_Crates",
	"3as_structures_fob",
	"A3_Structures_F_EPC_Civ_Playground",
	"3AS_Prop_orto_plut_interiors",
	"OPTRE_UNSC_Structure_Containers",
	"OPTRE_Vehicles_Cryopod",
	"A3_Props_F_Enoch_Military_Decontamination",
	"442_misc_shield",
	"CUP_CWA_Misc",
	"OPTRE_UNSC_Structure_Highway",
	"CUP_Misc_e_Config",
	"CUP_CAMP_Armory_Misc_Infostands",
	"Ryanzombies",
	"lsb_props_containers",
	"A3_Structures_F_Civ_Lamps",
	"3AS_AMMO",
	"442_structures_platforms",
	"3AS_Prop_Platforms",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"ls_commandPost",
	"3AS_Structures_ShieldGenerator",
	"OPTRE_Buildings_Street_Objects",
	"A3_Structures_F_EPB_Civ_PlayGround",
	"ls_statics_sweeper",
	"3AS_Prop_Interiors",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Multiplayer",
	"A3_Ui_F"
};
