//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 208.149102 on Stable branch
// Generated with ALiVE version 1.15.0.2112041
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class LS_MANDALORIAN {
        displayName = "[LS] Mandalorians";
        side = 0;
        flag = "\SWLB_core\data\insignia\cis.paa";
        icon = "\SWLB_core\data\insignia\cis.paa";
        priority = 1;
    };
};

class CfgGroups {
    class EAST {

        class LS_MANDALORIAN {
            name = "[LS] Mandalorians";

            class Infantry {
                name = "Infantry";

                class o_lsmandalorian_infantry_rifle_squad {
                    name = "Rifle Squad";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_rto_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_at_deathwatch";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_heavy_deathwatch";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_assault_deathwatch";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_assault_deathwatch";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_assault_deathwatch";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_medic_deathwatch";
                    };
                };

                class o_lsmandalorian_infantry_weapons_squad {
                    name = "Weapons Squad";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_rto_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_heavy_deathwatch";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_assault_deathwatch";
                    };
                    class Unit4 {
                        position[] = {-10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_aa_deathwatch";
                    };
                    class Unit5 {
                        position[] = {15,-15,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_heavyAT_deathwatch";
                    };
                    class Unit6 {
                        position[] = {-15,-15,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_support_deathwatch";
                    };
                    class Unit7 {
                        position[] = {20,-20,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_medic_deathwatch";
                    };
                };

                class o_lsmandalorian_infantry_fire_team {
                    name = "Fire Team";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_at_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_assault_deathwatch";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_assault_deathwatch";
                    };
                };

                class o_lsmandalorian_infantry_sentry {
                    name = "Sentry";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_assault_deathwatch";
                    };
                };

                class o_lsmandalorian_infantry_air_defense_team {
                    name = "Air-Defense Team";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_at_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_aa_deathwatch";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_aa_deathwatch";
                    };
                };

                class o_lsmandalorian_infantry_anti_armor_team {
                    name = "Anti-Armor Team";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_at_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_at_deathwatch";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_heavyAT_deathwatch";
                    };
                };

            };

            class SpecOps {
                name = "Special Forces";

                class o_lsmandalorian_specops_sniper_team {
                    name = "Sniper Team";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_recon.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_marksman_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_marksman_deathwatch";
                    };
                };

            };

            class Motorized {
                name = "Motorized Infantry";

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support Infantry";

                class o_lsmandalorian_support_support_team_cls {
                    name = "Support Team (CLS)";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_support.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_medic_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_medic_deathwatch";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_medic_deathwatch";
                    };
                };

                class o_lsmandalorian_support_support_team_eod {
                    name = "Support Team (EOD)";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_support.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_demo_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_demo_deathwatch";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_demo_deathwatch";
                    };
                };

                class o_lsmandalorian_support_support_gunner_team {
                    name = "Support Gunner Team";
                    side = 0;
                    faction = "LS_MANDALORIAN";
                    icon = "\A3\ui_f\data\map\markers\nato\o_support.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 0;
                        vehicle = "ls_mandalorian_sergeant_deathwatch";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_support_deathwatch";
                    };
                    class Unit2 {
                        position[] = {-5,-5,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_support_deathwatch";
                    };
                    class Unit3 {
                        position[] = {10,-10,0};
                        rank = "PRIVATE";
                        side = 0;
                        vehicle = "ls_mandalorian_support_deathwatch";
                    };
                };

            };

            class Mechanized {
                name = "Mechanized Infantry";

            };

            class Armored {
                name = "Armor";

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

            };


        };

    };
};