version=54;
name="101st_Ven_Winters&Krukov_R4t";
author="Winters & Krukov";
category="O_DBA_CIS_Spec_Ops";
requiredAddons[]=
{
	"3AS_Prop_Crates",
	"A3_Modules_F_Multiplayer",
	"CUP_CWA_Misc",
	"A3_Structures_F_Civ_InfoBoards",
	"442_structures_platforms",
	"3as_structures_fob",
	"3as_prop_kamino",
	"OPTRE_UNSC_Structure_CityObjects",
	"OPTRE_UNSC_Structure_Highway",
	"442_misc_shield",
	"3AS_Prop_Interiors",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"OPTRE_Buildings_Street_Objects",
	"CUP_Misc_e_Config",
	"CUP_CAMP_Armory_Misc_Infostands",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"OPTRE_UNSC_Structure_Military",
	"ls_commandPost",
	"3AS_Structures_ShieldGenerator",
	"3AS_Prop_orto_plut_interiors",
	"Ryanzombies",
	"TaunusObjects",
	"A3_Structures_F_EPC_Civ_Playground",
	"A3_Structures_F_EPB_Civ_PlayGround",
	"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
	"A3_Structures_F_Exp_A_VR_Blocks",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Structures_F_Bootcamp_VR_CoverObjects",
	"OPTRE_UNSC_Structure_Signs",
	"A3_Structures_F_Mil_BagFence",
	"3AS_Prop_Terminals",
	"A3_Modules_F_Curator_Curator",
	"3as_GNK_Prop",
	"OPTRE_Vehicles_Cryopod",
	"A3_Characters_F_AoW",
	"A3_Characters_F",
	"A3_Characters_F_Enoch"
};
